ROS_DOMAIN_ID=${ROS_DOMAIN_ID}
TOOL=${TOOL-=rviz}
DISPLAY=${DISPLAY}
SERVO_PORT=${SERVO_PORT}
DEBUG=${DEBUG-0}
MAPPING=${MAPPING-0}
SIMULATION=${SIMULATION-0}
GAZEBO_GUI=${GAZEBO_GUI-0}
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp